# Configurações do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco

# Configurações do Telegram
TELEGRAM_TOKEN=seu_token_aqui
TELEGRAM_CHAT_ID=seu_chat_id_aqui

# Configurações de Log
DEBUG=False
LOG_LEVEL=INFO

# Configurações de Alertas
ALERT_THRESHOLD_VENDAS=1000
ALERT_THRESHOLD_TICKET=50 